<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold|italic"
        android:inputType="text" >      
    </EditText>"

    <EditText
        android:id="@+id/editIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.31"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/saveRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveRecipe" />

</LinearLayout>