<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/viewName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:textIsSelectable="false"
                android:textStyle="bold|italic" 
            android:textSize="@dimen/medium_text"/>

            <TextView
                android:id="@+id/viewFrom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:textIsSelectable="false"
            android:textSize="@dimen/medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/viewOvenTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:textIsSelectable="false"
            android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/viewCookTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:textIsSelectable="false"
            android:textSize="@dimen/medium_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/smallText"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/viewIngredients"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/blue"
            android:ems="10"
            android:gravity="top|center_vertical"
            android:textIsSelectable="false"
            android:textSize="@dimen/big_text" />

        <TextView
            android:id="@+id/viewDirections"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/gray"
            android:ems="10"
            android:textIsSelectable="false"
            android:textSize="@dimen/big_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/viewLinearLayout" >

        <Button
            android:id="@+id/editRecipeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/editRecipe"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/viewImage2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/viewImage" />

    </LinearLayout>

</RelativeLayout>