<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/create_recipe" android:title="@string/create_recipe" android:enabled="true" android:visible="true"></item>
    <item android:id="@+id/settings_menu" android:title="@string/settings"></item>
</menu>